<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Object</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ProjectGuid>{81839295-03c2-4ee9-b36f-4f96f7adfa1b}</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega328P</avrdevice>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <OutputFileName>Clock</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin</OutputDirectory>
    <ObjectProjectType>True</ObjectProjectType>
    <MD5HashValue>B46AF13E9DFEED3F15451489AA2734FC</MD5HashValue>
    <RootFolderCreationPattern>OptimizedRoot</RootFolderCreationPattern>
    <IsObjLinkFile>True</IsObjLinkFile>
    <UseGdb>false</UseGdb>
    <UseGdbCustomPath>false</UseGdbCustomPath>
    <GdbCustomPath>
    </GdbCustomPath>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\Vs\FakeObjProjects.targets" />
  <ItemGroup>
    <Compile Include="D:\home\jenkins-mingw32\workspace\avr-gcc-staging\label\Ubuntu14.04x64-mingw32\gcc\libgcc\config\avr\lib1funcs.S">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>D:\home\jenkins-mingw32\workspace\avr-gcc-staging\label\Ubuntu14.04x64-mingw32\gcc\libgcc\config\avr\lib1funcs.S</FilePathFromObjectFile>
      <AliasFilePath>D:\home\jenkins-mingw32\workspace\avr-gcc-staging\label\Ubuntu14.04x64-mingw32\gcc\libgcc\config\avr\lib1funcs.S</AliasFilePath>
      <Link>lib1funcs.S</Link>
    </Compile>
    <Compile Include="d:\program files\gcc\avrgcc\avr\include\stdint.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>d:\program files\gcc\avrgcc\avr\include\stdint.h</FilePathFromObjectFile>
      <AliasFilePath>d:\program files\gcc\avrgcc\avr\include\stdint.h</AliasFilePath>
      <Link>stdint.h</Link>
    </Compile>
    <Compile Include="D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\inc\clock.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\inc\clock.h</FilePathFromObjectFile>
      <AliasFilePath>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\inc\clock.h</AliasFilePath>
      <Link>inc\clock.h</Link>
    </Compile>
    <Compile Include="D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\inc\common.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\inc\common.h</FilePathFromObjectFile>
      <AliasFilePath>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\inc\common.h</AliasFilePath>
      <Link>inc\common.h</Link>
    </Compile>
    <Compile Include="D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\inc\gpio.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\inc\gpio.h</FilePathFromObjectFile>
      <AliasFilePath>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\inc\gpio.h</AliasFilePath>
      <Link>inc\gpio.h</Link>
    </Compile>
    <Compile Include="D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\inc\tablo.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\inc\tablo.h</FilePathFromObjectFile>
      <AliasFilePath>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\inc\tablo.h</AliasFilePath>
      <Link>inc\tablo.h</Link>
    </Compile>
    <Compile Include="D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\inc\tim0.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\inc\tim0.h</FilePathFromObjectFile>
      <AliasFilePath>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\inc\tim0.h</AliasFilePath>
      <Link>inc\tim0.h</Link>
    </Compile>
    <Compile Include="D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\src\clock.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\src\clock.cpp</FilePathFromObjectFile>
      <AliasFilePath>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\src\clock.cpp</AliasFilePath>
      <Link>src\clock.cpp</Link>
    </Compile>
    <Compile Include="D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\src\gpio.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\src\gpio.cpp</FilePathFromObjectFile>
      <AliasFilePath>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\src\gpio.cpp</AliasFilePath>
      <Link>src\gpio.cpp</Link>
    </Compile>
    <Compile Include="D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\src\main.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\src\main.cpp</FilePathFromObjectFile>
      <AliasFilePath>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\src\main.cpp</AliasFilePath>
      <Link>src\main.cpp</Link>
    </Compile>
    <Compile Include="D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\src\tablo.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\src\tablo.cpp</FilePathFromObjectFile>
      <AliasFilePath>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\src\tablo.cpp</AliasFilePath>
      <Link>src\tablo.cpp</Link>
    </Compile>
    <Compile Include="D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\src\tim0.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\src\tim0.cpp</FilePathFromObjectFile>
      <AliasFilePath>D:\Project\Ulyana\CppLess\cppLess\Clock\Debug\bin\src\tim0.cpp</AliasFilePath>
      <Link>src\tim0.cpp</Link>
    </Compile>
    <Folder Include="inc" />
    <Folder Include="src" />
  </ItemGroup>
</Project>